BrightSystem/classtokid.xaml

<Window x:Class="BrightSystem.classtokid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSystem"
        mc:Ignorable="d"
        Title="ලමයා ට පන්තියක් එකතු කරන්න " Height="450" Width="800">
    <Grid   Background="Bisque" >

        <Grid Margin="36,98,24,0" Background="White" Height="264" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,63,0,0" Name="textBlockLastName" Text="Name of student :" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,93,0,0" Name="textBlockEmailId" Text="Select class :" VerticalAlignment="Top" Width="110" />
            
            <StackPanel >
                <ComboBox x:Name="cmbColors" SelectedValuePath="Tag" HorizontalAlignment="Left"  Margin="222,93,0,0" Width="222" SelectionChanged="cmbColors_SelectionChanged"/>
            </StackPanel >
            <!--For password-->

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <Label x:Name="textBoxLastName" Content="" HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top" Height="26" Width="221"/>
        </Grid>


    </Grid>
</Window>