BrightSystem/classesprofile.xaml

<Window x:Class="BrightSystem.classesprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSystem"
        mc:Ignorable="d"
        Title="classes profile" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid x:Name="datagridXml"   Margin="98,186,64,35">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="student id" Binding="{Binding s_id}" Width="80"  />
                <DataGridTextColumn Header="phone" Binding="{Binding phone}" Width="0" Visibility="Collapsed" />
                <DataGridTextColumn Header="batch" Binding="{Binding batch}" Width="0" Visibility="Collapsed"  />
                <DataGridTextColumn Header="locofFingerPrint" Binding="{Binding locofFingerPrint}" Width="0" Visibility="Collapsed"  />
                <DataGridTextColumn Header="student names" Binding="{Binding name}" Width="*" />

                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="View" Click="viewclick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label x:Name="tname" Content="" HorizontalAlignment="Left" Margin="287,62,0,0" VerticalAlignment="Top" Height="26" Width="325"/>
        <Label Content="Fee" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label x:Name="feess" Content="" HorizontalAlignment="Left" Margin="287,88,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
        <Label Content="Class Name" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Height="26" Width="129"/>
        <Label x:Name="phonec_Copy" Content="" HorizontalAlignment="Left" Margin="287,36,0,0" VerticalAlignment="Top" Height="26" Width="325"/>
        <Button Content="මෙම පන්තිය ට සිසුන් ඇතුලු කරන්න " HorizontalAlignment="Left" Margin="336,121,0,0" VerticalAlignment="Top" Click="addsttoclas" Background="#FFD6D918"/>
        <Label x:Name="feess_Copy" Content="" HorizontalAlignment="Left" Margin="287,140,0,0" VerticalAlignment="Top" Height="26" Width="325"/>
        <TextBox x:Name="naminsoyann" HorizontalAlignment="Left" Margin="435,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label x:Name="naminsoyana" Content="නමින් හෝ අයි.ඩී එකෙන් සොයන්න " HorizontalAlignment="Left" Margin="197,148,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="449,89,0,0" x:Name="textBoxLastName_Copy" VerticalAlignment="Top" Width="173" />
        <Button x:Name="editbut" Content="Edit fee" HorizontalAlignment="Left" Margin="482,91,0,0" VerticalAlignment="Top" Click="editbut_Click" Background="#FF00FF50"/>
        <Button x:Name="submitbut" Content="Submit" HorizontalAlignment="Left" Margin="629,90,0,0" VerticalAlignment="Top" Click="submitbut_Click" Background="#FF34A5DC" />

    </Grid>
</Window>
