BrightSystem/kidstoclass.xaml

<Window x:Class="BrightSystem.kidstoclass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSystem"
        mc:Ignorable="d"
        Title="පන්තිය ට සිසුන් ඇතුලු කරන්න " Height="450" Width="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,24,0,0" x:Name="textBlockLastName" Text="පන්තිය :" VerticalAlignment="Top" Width="110" />

        <DataGrid x:Name="datagridXml"   Margin="89,113,73,41">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="student id" Binding="{Binding s_id}" Width="60"  />
                <DataGridTextColumn Header="phone" Binding="{Binding phone}" Width="0" Visibility="Collapsed" />
                <DataGridTextColumn Header="batch" Binding="{Binding batch}" Width="0" Visibility="Collapsed"  />
                <DataGridTextColumn Header="locofFingerPrint" Binding="{Binding locofFingerPrint}" Width="0" Visibility="Collapsed"  />
                <DataGridTextColumn Header="student names" Binding="{Binding name}" Width="*" />

                <DataGridTemplateColumn Header="add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="add" Click="addclick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="naminsoyann" HorizontalAlignment="Left" Margin="504,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label x:Name="naminsoyana" Content=" නමින් හෝ අයි.ඩී එකෙන් සොයන්න  " HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" />
        <Label x:Name="textBoxLastName" Content="" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Height="26" Width="272"/>

    </Grid>
</Window>
