BrightSystem/makename.xaml

<Window x:Class="BrightSystem.makename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSystem"
        mc:Ignorable="d"
        Title="mark name" Height="450" Width="800">
    <Grid>
        <Label Content="ඇගිලි සලකුන ඇතුලු කරන්න , හෝ නම සොයා අතුලු වෙන්න " HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="datagridXml"   Margin="98,134,64,40">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Index no" Binding="{Binding s_id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Batch" Binding="{Binding batch}" Width="100" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="100" />

                <DataGridTemplateColumn Header="view to Mark">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="view" Click="viewclick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="naminsoyann" HorizontalAlignment="Left" Margin="455,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label x:Name="naminsoyana" Content=" නමින් හෝ අයි.ඩී එකෙන් සොයන්න  " HorizontalAlignment="Left" Margin="209,83,0,0" VerticalAlignment="Top" />
    </Grid>


</Window>
