BrightSystem/stdMain.xaml

<Page x:Class="BrightSystem.stdMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrightSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="stdMain">

    <Grid>
        <Button Content="නව සිසුවෙක් ඇතුලු කරන්න " HorizontalAlignment="Right" Margin="455,30,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="16" Width="236" Click="newstudent"/>
        <Button x:Name="namemark" Content="ඇගිලි සලකුනින් හෝ නමින් නම් ලකුනු කරන්න " HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="373" FontSize="16"  Click="namemark_Click"/>
        <TextBox x:Name="naminsoyann" HorizontalAlignment="Left" Margin="459,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <DataGrid x:Name="datagridXml"   Margin="98,121,64,32">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Index no" Binding="{Binding s_id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Batch" Binding="{Binding batch}" Width="100" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="100" />

                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="View" Click="viewclick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

              


            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="naminsoyana" Content="නමින් හෝ අයි.ඩී එකෙන් සොයන්න " HorizontalAlignment="Left" Margin="223,78,0,0" VerticalAlignment="Top"  />


    </Grid>

</Page>
