BrightSystem/teachMain.xaml

<Page x:Class="BrightSystem.teachMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrightSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="teachMain">

    <Grid>
        <Button Content="ගුරුවරයෙක් ඇතුලු කරන්න " HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Click="Button_Click_1"  Background="#FF00FF50"/>
        <DataGrid x:Name="datagridXml"   Margin="98,99,64,28">
            <DataGrid.Resources >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Teacher id" Binding="{Binding tid}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="හෝල් ප්‍රතිශතය " Binding="{Binding percentageOfHall}" Width="100" />
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}" Width="100" />

                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="View" Click="viewclick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="naminsoyann" HorizontalAlignment="Left" Margin="394,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="23" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label x:Name="naminsoyana" Content="නමින් හෝ අයි.ඩී එකෙන් සොයන්න " HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top"  />

    </Grid>
</Page>
